# Name: **Giorgi Agdgomelashvili**
## Achievements:
- Participant in the German language competition
- Won the top scorer award at the junior high school district championships
## Other:
-  Smart
- Quick learner
- Motivated
